{
  "name": "mydo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check model.js && node --check sw.js && node --check server.mjs && node --check reminders.js && node --check push-client.js && node --check supabase/functions/mydo-push/core.js && node --check reset.js"
  }
}
